{
  "pages": [
    "pages/index/index",
    "pages/search/search"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#6435c9",
    "navigationBarTitleText": "GP10",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#000",
    "enablePullDownRefresj": true
  },
  "sitemapLocation": "sitemap.json"
}